<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uvigo.ei.sing</groupId>
	<artifactId>yacli</artifactId>
	<packaging>jar</packaging>
	<version>2.2.0</version>
	<name>Yast Another Command Line Interface library</name>
	<inceptionYear>2015</inceptionYear>
    
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
		<license-maven-plugin.version>1.8</license-maven-plugin.version>

		<!-- License configuration -->
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Daniel Glez-Peña, Hugo López-Fernández, and Miguel Reboiro-Jato</license.copyrightOwners>
		<license.organizationName>SING Research Group (Universidade de Vigo)</license.organizationName>
		<license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		
		<junit.version>4.12</junit.version>
	</properties>

    <distributionManagement>
        <repository>
                <id>sing-maven-releases</id>
                <name>SING Maven Releases</name>
                <url>https://maven.sing-group.org/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
                <id>sing-maven-releases</id>
                <name>SING Maven Snapshots</name>
                <url>https://maven.sing-group.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
                <id>sing-repository</id>
                <name>SING repository</name>
                <url>https://maven.sing-group.org/repository/maven/</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
</project>
